clock/clock/MainWindow.xaml

<Window x:Class="clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clock"
        mc:Ignorable="d"
        Title="Clock" Height="600" Width="400">
    <Grid Background="#FFDDEBF1">
        <Rectangle HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="400" Stroke="#FFBDDEDD" Fill="#FFBDDEDD"/>
        <Label Content="Clock" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="ButtonStopwatch" Content="Start / Stop" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" Height="36" Width="104" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Stopwatch" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label x:Name="LabelStopwatch" Content="--:--:--" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="35"/>
        <Label Content="Timer" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label x:Name="LabelTimer" Content="--:--:--" HorizontalAlignment="Center" Margin="0,408,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="35"/>
        <Label Content="Hours" HorizontalAlignment="Center" Margin="-175,342,0,0" VerticalAlignment="Top"/>
        <Label Content="Minutes" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top"/>
        <Label Content="Seconds" HorizontalAlignment="Center" Margin="175,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,0.22"/>
        <ComboBox x:Name="ComboBoxTimerHours" HorizontalAlignment="Center" Margin="-175,371,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="ComboBoxTimer_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxTimerMinutes" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="ComboBoxTimer_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxTimerSeconds" HorizontalAlignment="Center" Margin="175,371,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="ComboBoxTimer_SelectionChanged"/>
        <Button x:Name="ButtonTimer" Content="Start / Stop" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" Height="36" Width="104" Background="White" Click="ButtonTimer_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
